# .env

VITE_FIREBASE_API_KEY=AIzaSyDIwQS2UskEDH4IEvTbWcw_eyRAS0avbV4
VITE_FIREBASE_AUTH_DOMAIN=shayam-venchers.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=shayam-venchers
VITE_FIREBASE_STORAGE_BUCKET=shayam-venchers.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=52205260618
VITE_FIREBASE_APP_ID=1:52205260618:web:5b7886b4f972646ff53bb3
VITE_FIREBASE_MEASUREMENT_ID=G-XVVYJH5LT9
